@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qd05ut');
  src:  url('fonts/icomoon.eot?qd05ut#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qd05ut') format('truetype'),
    url('fonts/icomoon.woff?qd05ut') format('woff'),
    url('fonts/icomoon.svg?qd05ut#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-pinterest2:before {
  content: "\ead2";
}
